<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        /* all */
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        img {transform: scale(0.8) !important;}
        
        h1 {
            font-family:'Poppins';
            font-style: normal;
            line-height: 48px;
            font-weight: 600;
            font-size: 32px;
        }

        h4 {
            font-family:'Poppins';
            font-style: normal;
            line-height: 24px;
            font-weight: 600;
        }

        p {
            /* padding: 80% !important; */
            font-family: 'Poppins';
            font-style: normal;
        }

        span {
            font-family: 'Poppins';
            font-style: normal;
        }

        .font-size-default {font-size: 12.8px !important;}
        .font-size-12 {font-size: 9.6px !important;}
        .font-size-14 {font-size: 11.2px !important;}
        .font-size-20 {font-size: 16px !important;}
        .width-200 {width: 160px !important;}
        .width-500 {width: 400px !important;}
        .width-890 {width: 712px !important;}
        .btn-sign-in {padding-top: 5.6px !important; padding-left: 11.2px !important; padding-bottom: 5.6px !important; padding-right: 11.2px !important;}
        .button-border-radius {padding-top: 12.8px !important; padding-bottom: 12.8px !important; padding-left: 25.6px !important; }
        
        /* background 1 */
        /* header 1 / navbar */
        input.search::placeholder {
            color: white;
            opacity: 1; /* Firefox */
        }

        input.search {
            background-image: url('images/navbar/Vector-search.png');
            background-size:auto;
            background-repeat: no-repeat;
            background-position-x: 15px;
            background-position-y: calc(50% + 2px);
            text-indent: 20px;
        }
        input.search:focus {
            background-image:none;
            text-indent:0px;
        }

        a.navbar-brand {
            margin-right: 64px;
        }

        /* header 2 */
        .header-2 {margin-top: 52.8px !important;}

        .kolom-1-baris-2 {margin-top: 16px;}
        .kolom-1-baris-3 {padding-right: 25.6px; margin-top: 32px;}

        div.line-total {
            margin-right: 32px;
        }
        

        /* iPhone X */
        @media only screen and (max-width: 600px) {
            /* all */

            /* background 1 */
            /* header 2 */
            
            /* .width-200 {width: 160px !important;}
            .width-500 {width: 400px !important;}
            .button-border-radius {padding-top: 12.8px !important; padding-bottom: 12.8px !important; padding-left: 25.6px !important; } */

        }
    </style>
</head>
<body>
    <div class="container" style="background-color: #ffffff; background-repeat: no-repeat; background-image: url('images/background_image/Background Image 1.png'); padding-top: 35.2px; background-size: auto; overflow-x: hidden;">
        <!-- background 1 header 1 -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3FADFF;">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" alt="Responsive image" src="images/navbar/Logo.png" height="32px"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="form-inline my-2 my-lg-0">
                    <input type="text" class="font-size-default form-control text-white search" placeholder="Browser Mentor" style="background-color: #3FADFF; width: 140px; border-width: 1px 1px 1px 1px; border-color: white; border-style: solid; border-radius: 100px 100px 100px 100px; height: 100%;">
                </li>
                <li class="nav-item">
                    <a class="font-size-default nav-link text-white" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="font-size-default nav-link text-white" href="#">How It Works?</a>
                </li>
                <li class="nav-item">
                    <a class="font-size-default nav-link text-white" href="#">Become A Mentor</a>
                </li>
                <li class="nav-item">
                    <a class="font-size-default nav-link text-white" href="#">More</a>
                </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="font-size-default nav-link text-white" href="#">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn-sign-in btn text-white d-flex align-items-center" style="border-width: 1px 1px 1px 1px; border-color: white; border-style: solid; border-radius: 100px 100px 100px 100px; width: 90px;">
                            <span class="font-size-default mr-1">Sign In</span>
                            <img src="images/navbar/Vector-sign-in.png">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- background 1 header 2 -->
        <div class="row d-flex justify-content-center header-2">
            <div class="col-sm-11 col-md-11">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-5 col-md-5 mb-5">
                        <div class="row container">
                            <h1 class="text-white text-justify">
                                Seberapa berkontribusi
                                dan berimpact keahlian
                                anda untuk bangsa dan
                                negara ?
                            </h1>
                        </div>
                        <div class="row container kolom-1-baris-2">
                            <p class="font-size-20 text-white text-justify p-no-1">
                                Fringilla nec odio mattis sapien volutpat magna pellentesque. Felis risus egestas eu 
                            </p>
                        </div>
                        <div class="row container">
                            <a class="btn text-white border border-light rounded-pill button-border-radius kolom-1-baris-3" style="background: #F6764D;">
                                <span class="mr-3 h6">Sign Me Up</span>
                                <img src="images/background_1_header_2/Vector 5.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-7 col-lg-7">
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                                <img src="images/background_1_header_2/Group 135.png" style="position: absolute; margin-top: -32px;">
                                <img src="images/background_1_header_2/fabio-rodrigues-iuLMNZkXsSw-unsplash 1.png" style="border: 4px solid #FFFFFF; border-radius: 120px 40px 20px 20px; margin-left: 57.6px;">
                                <div class="width-200" style="background-color: white; position: absolute; border-radius: 40px 0px 0px 0px; margin-left: 56px; margin-top: -120px">
                                    <p class="font-size-default text-center" style="margin-top: 12.8px;">Dodi Prakoso</p>
                                    <p class="text-center font-size-14" style="color: #555555; margin-top: -9.6px;">Founder Elvron.com</p>
                                    <p class="text-center font-italic font-weight-bold font-size-12" style="margin-top: -9.6px">Sukes menyalurakan 15 siswa berpenghasilan 200jt </p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <div class="row">
                                    <img src="images/background_1_header_2/bantersnaps-v6771a4avV4-unsplash.png" style="border: 4px solid #FFFFFF; border-radius: 120px 40px 40px 40px; margin-top: -32px;">
                                    <img src="images/background_1_header_2/Group 132.png" style="position: absolute; margin-top: 80px; margin-left: 122.4px; padding-right: 100%;">
                                    <div class="width-200" style="background-color: white; position: absolute; border-radius: 40px 0px 0px 0px; margin-top: 142px; margin-left: 120px;">
                                        <p class="font-size-default text-center" style="margin-top: 12.8px;">Dodi Prakoso</p>
                                        <p class="text-center font-size-14" style="color: #555555; margin-top: -9.6px">Founder Elvron.com</p>
                                        <p class="text-center font-italic font-weight-bold font-size-12" style="margin-top: -9.6px">Sukes menyalurakan 15 siswa berpenghasilan 200jt </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <img src="images/background_1_header_2/hannah-nicollet-JQ2D4I-2eyw-unsplash.png" style="border: 4px solid #FFFFFF; border-radius: 40px 120px 40px 40px;">
                                    <div class="width-200" style="background-color: white; position: absolute; margin-top: 192px; margin-left: 6px; border-radius: 40px 0px 0px 0px;">
                                        <p class="font-size-default text-center" style="margin-top: 12.8px;">Dodi Prakoso</p>
                                        <p class="text-center font-size-14" style="color: #555555; margin-top: -9.6px">Founder Elvron.com</p>
                                        <p class="text-center font-italic font-weight-bold font-size-12" style="margin-top: -9.6px">Sukes menyalurakan 15 siswa berpenghasilan 200jt </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- background 1 header 3 -->
        <div class="row ml-3">
            <div class="col-md-8 col-sm-8">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <h4 style="color: #F6764D;">80+</h4>
                        <p class="font-size-default">Mentor bergabung</p>
                    </div>
                    <div class="col-md-1 col-sm-1" style="height: auto;">
                        <div style="width: 1px; border: 1px solid #9CD5FF; height:100%"></div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h4 style="color: #F6764D;">468+</h4>
                        <p class="font-size-default">Siswa telah disalurkan</p>
                    </div>
                    <div class="col-md-1 col-sm-1" style="height: auto;">
                        <div style="width: 1px; border: 1px solid #9CD5FF; height:100%"></div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h4 style="color: #F6764D;">599 juta+</h4>
                        <p class="font-size-default">Komitmen pembayaran</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- background 1 header 4 -->
        <div class="row d-flex justify-content-center text-center" style="margin-top: 144px;">
            <div class="col-md-12 col-sm-12">
                <h1>Who are the Eduwork mentors?</h1>
            </div>
        </div>
        <!-- background 1 header 5 -->
        <div class="row d-flex justify-content-center" style="margin-top: 44.8px;">
            <img src="images/background_1_header_5/image 12.png">
                <a href="#" style="position: absolute; margin-top: 96px; margin-right: 51px;"><img src="images/background_1_header_5/image 13.png"></a>
        </div>
        <!-- background 1 header 6 -->
        <div class="row d-flex justify-content-center text-center" style="margin-top: 166px;">
            <div class="col-md-8 col-sm-8">
                <h1>And the best thing is, it’s really easy to find the right mentor for you.</h1>
            </div>
        </div>
    </div>

    <div class="container" style="background-color: #ffffff; background-repeat: no-repeat; background-image: url('images/background_image/Background Image 2.png'); background-size: auto; overflow-x: hidden; margin-top: -20px; padding-top: 60px;">
        <!-- background 2 header 1 -->
        <div class="row d-flex justify-content-center" style="margin-top: 72px;">
            <div class="col-md-10 col-sm-10">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-2 col-sm-2">
                        <div style="width: 142px; background-color: white; border-top-right-radius: 10px;">
                            <a href="#"><img src="images/background_2_header_1/Group-left.png" style="position: absolute; margin-top: 64px; margin-left: -22px;"></a>
                            <div class="row d-flex justify-content-center">
                                <img class="mt-4" src="images/background_2_header_1/Vector-digital.png" style="height: 62px;">
                            </div>
                            <div class="row d-flex justify-content-center mt-4">
                                <p class="font-size-default text-center text-dark" style="font-weight: 500;">Digital Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div style="width: 142px; background-color: #3FADFF; border-top-right-radius: 10px; box-shadow: 4px 10px 26px rgba(0, 0, 0, 0.15); ">
                            <div class="row d-flex justify-content-center">
                                <img class="mt-4"  src="images/background_2_header_1/binary-code.png" style="height: 62px;">
                            </div>
                            <div class="row d-flex justify-content-center mt-4">
                                <p class="font-size-default text-center text-white" style="font-weight: 500;">Data Scientist</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div style="width: 142px; background-color: white; border-top-right-radius: 10px;">
                            <div class="row d-flex justify-content-center">
                                <img class="mt-4"  src="images/background_2_header_1/Group-graphic.png" style="height: 62px;">
                            </div>
                            <div class="row d-flex justify-content-center mt-4">
                                <p class="font-size-default text-center text-dark" style="font-weight: 500;">Graphic Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div style="width: 142px; background-color: white; border-top-right-radius: 10px;">
                            <div class="row d-flex justify-content-center">
                                <img class="mt-4"  src="images/background_2_header_1/Group-ui-ux.png" style="height: 62px;">
                            </div>
                            <div class="row d-flex justify-content-center mt-4">
                                <p class="font-size-default text-center text-dark" style="font-weight: 500;">Ui/Ux Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div style="width: 142px; background-color: white; border-top-right-radius: 10px;">
                            <div class="row d-flex justify-content-center">
                                <img class="mt-4"  src="images/background_2_header_1/development.png" style="height: 62px;">
                            </div>
                            <div class="row d-flex justify-content-center mt-4">
                                <p class="font-size-default text-center text-dark" style="font-weight: 500;">Programing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div style="width: 142px; background-color: white; border-top-right-radius: 10px;">
                            <a href="#" style="position: absolute; margin: 64px 0px 0px 124px;"><img src="images/background_2_header_1/Group-right.png"></a>
                            <div class="row d-flex justify-content-center">
                                <img class="mt-4"  src="images/background_2_header_1/Group-accounting.png" style="height: 62px;">
                            </div>
                            <div class="row d-flex justify-content-center mt-4">
                                <p class="font-size-default text-center text-dark" style="font-weight: 500;">Accounting</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- background 2 header 2 -->
        <div class="row d-flex justify-content-center" style="margin-top: 160px;">
            <div class="col-md-10 col-sm-10">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6 col-sm-6">
                        <div class="row">
                            <h1>But first, we need to see if you’re a good fit.</h1>
                        </div>
                        <div class="row" style="margin-top: 13px;">
                            <p class="font-size-default">We take great pride in who is allowed to mentor on our platform. As a result, we’ve discovered that the best mentors share a few common traits</p>
                        </div>
                        <div class="row" style="margin-top: 48px;">
                            <div style="width: 222px; background-color: white; background-image: url('images/background_2_header_2/Mask Group.png'); background-repeat: no-repeat; background-position: right top; border: 1px solid #EBEBEB; border-radius: 20px 60px 20px 20px;">
                                <div class="row">
                                    <img src="images/background_2_header_2/bi_check-circle.png" style="margin-top: 32px; margin-bottom: 32px; margin-left: 48px;">
                                </div>
                                <div class="row" style="margin-bottom: 32px; margin-left: 32px;">
                                    <p class="font-size-default" style="width: 150px; font-weight: 500;">A proven track record of at least 5 years hands-on experience</p>
                                </div>
                            </div>
            
                            <div style="width: 222px; background-color: white; background-image: url('images/background_2_header_2/Mask Group.png'); background-repeat: no-repeat; background-position: right top; border: 1px solid #EBEBEB; border-radius: 20px 20px 20px 60px; margin-left: auto;">
                                <div class="row">
                                    <img src="images/background_2_header_2/bi_check-circle.png" style="margin-top: 32px; margin-right: 0px; margin-bottom: 32px; margin-left: 48px;">
                                </div>
                                <div class="row" style="margin-bottom: 56px; margin-left: 32px;">
                                    <p class="font-size-default" style="width: 150px; font-weight: 500;">Friendly with great interpersonal skills</p>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 35px;">
                            <div style="width: 222px; background-color: white; background-image: url('images/background_2_header_2/Mask Group.png'); background-repeat: no-repeat; background-position: right top; border: 1px solid #EBEBEB; border-radius: 20px 60px 20px 20px;">
                                <div class="row">
                                    <img src="images/background_2_header_2/bi_check-circle.png" style="margin-top: 32px; margin-right: 0px; margin-bottom: 32px; margin-left: 48px;">
                                </div>
                                <div class="row" style="margin-bottom: 32px; margin-left: 32px;">
                                    <p class="font-size-default" style="width: 150px; font-weight: 500;">An abundance mindset of taking action</p>
                                </div>
                            </div>
            
                            <div style="width: 222px; background-color: white; background-image: url('images/background_2_header_2/Mask Group.png'); background-repeat: no-repeat; background-position: right top; border: 1px solid #EBEBEB; border-radius: 20px 20px 20px 60px; margin-left: auto;">
                                <div class="row">
                                    <img src="images/background_2_header_2/bi_check-circle.png" style="margin-top: 32px; margin-right: 0px; margin-bottom: 32px; margin-left: 48px;">
                                </div>
                                <div class="row" style="margin-bottom: 56px; margin-left: 32px;">
                                    <p class="font-size-default" style="width: 150px; font-weight: 500;">A genuine desire to help their peers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>